div
{
    text-align: center;
}

.div_displayMenu
{
    display:inline-flex;
    padding: 20px;
}

.left
{
    text-align: left;
}

.right
{
    text-align: right;
}

h1, h2, h3
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    color: rgb(235, 172, 57);
}

h2
{
    font-size: 15pt;
    color: rgb(27, 21, 21)
}

h3
{
    font-size: 50pt;
    color: white;
    background-color: orange;
}

#chicken
{
    width: 25%;
    border: 5px solid orange;
}

#ingredients
{
    width: 25%;
    border: 3px solid orange;
    display: inline;
}

img
{
    width: 50%;
}

ul
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    text-align: left;
}
hr
{
    width: 1200px;
    border: 2px solid orange;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center; 
}

.flex_container > div{
    border: 3px solid orange;
    width: 25%;
    margin-left: 5%;
    margin-bottom: 5%;
}

a:visited
{
    color: orange;
}

a:hover
{
    color: red;
}

.grid-container
{
    display: grid;
    grid-template-columns: 20% 50% auto ;
    grid-gap: 10px;
}

.grid-container > div
{
    border: 1px solid black;
    font-size: 50%;
    background-color:white;
} 

#header
{
    grid-column: 1 / span 3;
}

#menu
{
    grid-column: 1 / span 1;
}

#main
{
    grid-column: 2 / span 1;
}

#right
{
    grid-column: 3 / span 1;
}

#footer
{
    grid-column: 1 / span 3;
}

h1,h2,h3,h4
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 600%;
}

.div_displayMenu>h2
{
    font-size: 200%;
}

#main2>h1
{
    text-align: left;
    font-size: 450%;
}

#main2>h2
{
    text-align: left;
    font-size: 350%;
}

#main2>h3
{
    text-align: left;
    font-size: 200%;
}

#main2>h4
{
    text-align: left;
    font-weight: lighter;
    font-size: 200%;
}

#footer>h1
{
    font-size: 450%;
}

#footer>h2
{
    font-size: 350%;
}

#footer>h3
{
    font-weight: lighter;
    font-size: 200%;
}

 @media only screen and (max-width: 767px)
 {
    .grid-container
    {
        display: grid;
        grid-template-columns: 30% auto;
    }
    .grid-container > div
    {
        border: 1px solid black;
        font-size: 20%;
        background-color:white;
    } 

    #header
    {
        grid-column: 1 / span 2;
    }
    
    #menu
    {
        grid-column: 1 / span 1;
    }
    
    #main
    {
        grid-column: 2 / span 1;
    }

    #menu div
    {
        display: inline-block;
    }

    #right
    {
        grid-column: 1 / span 2;
    }

    #footer
    {
        grid-column: 1 / span 2;
    }
} 

 @media only screen and (max-width: 500px)
 {
    .grid-container
    {
        display: grid;
        grid-template-columns: 100%;
    }
    #header
    {
        grid-column: 1 / span 1;
    }
    
    #menu
    {
        grid-column: 1 / span 1;
    }
    
    #main
    {
        grid-column: 1 / span 1;
    }

    #right
    {
        grid-column: 1 / span 1;
    }

    #footer
    {
        grid-column: 1 / span 1;
    }
}