body
{
    background-color: #acf2ed;
}

div
{
    text-align: center;
}

.div_displayMenu
{
    display:inline-flex;
    padding: 20px;
}

#icon
{
    width: 5%;
}

.grid-container 
{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows:  auto 85% auto ;
    grid-gap: 10px;
}

.grid-container>div 
{
    font-size: 50%;
}
#header
{
    background-color: rgb(195, 249, 231);
	grid-column: 1 / span 3;
}

#navigation
{
	grid-column: 1 / span 1;
}

#main1
{
	grid-column: 2 / span 1;
}

#main2{
	grid-column:3 / span 1;
}

#footer{
    background-color: rgb(195, 249, 231);
	grid-column:1 / span 3;
}

h1,h2,h3
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 600%;
}

.div_displayMenu>h2
{
    font-size: 200%;
}

#footer>h1
{
    font-size: 450%;
}

#footer>h2
{
    font-size: 350%;
}

#footer>h3
{
    font-weight: lighter;
    font-size: 200%;
}

@media only screen and (max-width: 560px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    #header
    {
        background-color: rgb(195, 249, 231);
        grid-column: 1 / span 3;
    }

    #navigation
    {
        grid-column: 1 / span 1;
    }

    #main1
    {
        grid-column: 1 / span 1;
    }

    #main2{
        grid-column:1 / span 1;
    }

    #footer{
        background-color: rgb(195, 249, 231);
        grid-column:1 / span 1;
    }
}